{
  "name": "kern-pi",
  "version": "1.0.2",
  "description": "Route pi's bash, read, write, edit, ls, grep and find into a rootless kern box.",
  "license": "Apache-2.0",
  "homepage": "https://getkern.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getkern/kern.git",
    "directory": "integrations/pi"
  },
  "bugs": {
    "url": "https://github.com/getkern/kern/issues"
  },
  "keywords": [
    "pi",
    "pi-coding-agent",
    "pi-extension",
    "sandbox",
    "kern",
    "agent",
    "container"
  ],
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist",
    "index.ts",
    "pure.ts",
    "README.md"
  ],
  "scripts": {
    "clean": "echo 'nothing to clean'",
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc --noEmit",
    "prepublishOnly": "rm -rf dist && tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "kern-sandbox": "^0.2.31"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.4",
    "@types/node": "^26.4.1",
    "typescript": "^5.6.0",
    "@earendil-works/pi-ai": "*"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.84.4"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./pure": {
      "types": "./dist/pure.d.ts",
      "default": "./dist/pure.js"
    },
    "./index.ts": "./index.ts",
    "./pure.ts": "./pure.ts"
  }
}
