{
  "name": "kern-sandbox",
  "version": "0.2.30",
  "description": "kern is a fast, rootless sandbox and virtual resource runtime; kern-sandbox is its Node/TypeScript binding. Run semi-trusted or agent-generated code (Python/JS/Bash) in a real, kernel-enforced box, one per call, with no cloud, no account and no VM. A kernel boundary, not a microVM: for deliberately hostile multi-tenant code, use one.",
  "keywords": [
    "sandbox",
    "kern",
    "agent",
    "llm",
    "code-execution",
    "isolation",
    "seccomp",
    "container",
    "code-interpreter",
    "jupyter",
    "e2b"
  ],
  "homepage": "https://getkern.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getkern/kern.git",
    "directory": "bindings/node"
  },
  "bugs": {
    "url": "https://github.com/getkern/kern/issues"
  },
  "license": "Apache-2.0",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test"
  },
  "os": [
    "linux"
  ]
}
