{
  "name": "kern-sandbox",
  "version": "0.1.5",
  "description": "A fast, local, daemonless code-interpreter sandbox for agent/LLM code: run Python/JS/Bash, get rich results (charts, tables), no cloud/account/VM. A thin, dependency-free wrapper around the kern binary.",
  "keywords": [
    "sandbox",
    "kern",
    "agent",
    "llm",
    "code-execution",
    "isolation",
    "seccomp",
    "container",
    "code-interpreter",
    "jupyter",
    "e2b"
  ],
  "homepage": "https://github.com/getkern/kern/tree/main/bindings/node",
  "repository": {
    "type": "git",
    "url": "https://github.com/getkern/kern.git",
    "directory": "bindings/node"
  },
  "bugs": {
    "url": "https://github.com/getkern/kern/issues"
  },
  "license": "Apache-2.0",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {},
  "os": [
    "linux"
  ]
}
